REACT_APP_API_URL="http://127.0.0.1:8000"
REACT_APP_PUBLIC_URL="http://127.0.0.1:8000"

REACT_APP_RECAPTCHA_SITE_KEY = '6LdIQuYpAAAAAHY4EMhnEmRfClpWbklckwwYnh8y'

{
  "id": "1848185035650942",
  "name": "ShaZain Abbas"
}


REACT_APP_FACEBOOK_APP_ID='1642577126576570'
REACT_APP_FACEBOOK_TOKEN = 'EAAXV6kolUboBO3L4E1RDCTBoZAMU5DFPj0jJgBwstFZCstoCjWGhNwZCU18OsucFZAv7aGRTaddhZB1RVWZB8xJHZAVwfFeOYagwxJwHTIZBlXIONrXDE2rtrQpFgmVZC6XhOmAcRoN1NHry0IOPH4AVUSK8EhPT30BEyen55MXokVSgOVQrONmCvZCpnybcyTa8LRnoCu55hdxG5dVXZATDZCLa3A9p1vK51hoKDVvZBFX5kKhSGCcppEtlGCZAxG4H4LrSOif7hgVaSCM6kZD'